<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 14</title>
</head>
<style>
      * {
        margin: -0px;
        padding: 0px;
    }

    .box{
        width: 200px;
         /* width: 300px; */
        /* height: 400px; */
        background-image: url('./download.jpeg');
        background-repeat: no-repeat;
        /* visibility: hidden; */
        /* background-position: center; */
         /* background-color: brown; */
        /* padding: 50px; */
        display: inline-block;
        /* border-radius: 100px; */
        /* font-style: ; */
        border-style: dotted;

    }
    .box-1 {
        background-color: blue;
        width: 100px;
        padding: 50px;
        display: inline-block;
    }
    .box-2 {
        background-color: rgb(247, 175, 68);
        width: 100px;
        padding: 50px;
        display: inline-block;
        }
        .images {
        padding: 200px;
    }

    span {
        background-color: chocolate;
        display: block;
    }
    p {
        width: 100px;
        font-size: 40px;
        margin: 10px auto;
        color: white;
        text-shadow: 10px 10px 10px white;
    }

   
</style>
<body>
    <img src="./download.jpeg" alt="" class="images">
    <div class="box">
        <p>hello</p>
        <p>hello</p>
    </div>
    <div class="box-1">

    </div>
    <div class="box-2">

    </div>
    <span>hello</span>
    <span style="background-color: pink;">hello</span>

</body>
</html>