<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Class 10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
  #heading2{
    background-color: rgb(205, 164, 164);
  }
  .js{
    background-color: aqua;
  }
  .box{
    background-color: black;
    margin-top: 10%;
    margin-bottom: 50%;
    color: aliceblue;
    /* margin-left: 40%; */
    /* margin-right: 40%; */
    /* padding: 40%; */
    /* padding-top: 10%; */
    /* padding-bottom: 10%; */
      /* padding-left: 40%; */
    /* padding-right: 40%; */
  }
.box1{
    background-color: rgb(230, 224, 224);
}
.heading{
    background-color: rgb(255, 0, 170);
    margin-top: 40%;
    padding-top: 40%;
    border: 8px solid black;
}
</style>
<body>
    <div class="box">
        <h1> style. css </h1>
        <h2 id="heading2"> index.html</h2>
        <h3 class="js"> javascript. js</h3>

    </div>
    <div class="box1">
        <h1 >style.css</h1>
        <h2 id="heading2">index.html</h2>
        <h3 class="js">javasrcipt.js</h3>
    </div>
    <h1 class="heading">hello</h1>
      <p>Git is a <span style="color: aqua;">free and open source </span>distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

    Git is easy to learn and has a tiny footprint with lightning fast performance. It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with features like cheap local branching, convenient staging areas, and multiple workflows.</p> 
     
</body>
</html>